from datetime import datetime #расчет времени выполнения программы
st=datetime.now() #начало отсчета времени
import pickle
# найти факторизацию числа 
#x=int(input()) #ввод с клавиатуры, для проверки одиночного числа 
def fact(x):
    s=[]
    i=0
    ff=open('erat.data','rb')
    pp=pickle.load(ff)
    while i<=len(pp)-1:
        if x%pp[i]==0:
            s.append(pp[i])
        i=i+1
    if s==[]:
        return('Число простое',s)
    else:
        return(s)
#print(fact(x))

#функция выше находит разложение числа "х" на простые множители
#записывает эти множители в список поочередно, исключая повторяющиеся: т.е. у 32 будет [2]
#функция ниже проверяет является ли число х числом Кармайкла, используя свойства чисел Кармайкла

def km(s):
    if len(s)<3:
        return #print(x,'не число Кармайкла')  # так как количество делителей меньше 3
    i=0
    while i<=len(s)-1:
        if (x-1)%(s[i]-1)==0:
            i=i+1
        else:
            return #print(x,'не число Кармайкла')  #так как если вычесть из числа Кармайкла единицу, 
    return print(x,' число Кармайкла')            # делителями нового числа будут делители этого числа
#km(fact(x))                                       # Кармайкла так же уменьшенные на единицу
x=560
while x<=10**5:             #цикл выделающи числа Кармайкла из заданного диапазона 
    km(fact(x))
    x=x+1
ed=datetime.now() #конец расчета времени
print("Время выполнения программы:",ed-st)