'Вычислить интеграл  от осциллирующей функции с точностью 10^(-6)'
import numpy as np
import math
h=0.000001 #шаг будет определять точность в данном случае 10^(-6)
I=0 #так как интеграл это сумма площадей, зададим начальнную сумму равной нулю
n=int(1/h) #количество отрезков в которых будем считать площадь под графиком
x=np.zeros(n) #будущие значения по х, когда будет идти и суммировать площади
for i in range(n):
    x[i]=i*h #вводим значения х-ов
for i in range(n-1): #будем считать интеграл на каждом отрезке по частям
    I=I+((1 / (1 + ((x[i] + x[i + 1]) / 2))) * (math.cos(100 * x[i]) - math.cos(100 * x[i + 1]))) / 100
print('I=',I) #итоговое значение интеграла


