#программа для выведения определенного количества случайных чисел алгоритмом Нейтана
#изначально задается нужное количество случайных чисел. Затем выбирается число с 16 знаками,
#которое будет начальным. Потом это число будет получатся в цикле из n-ого случайного числа.
#все переменные целые числа
import numpy as np
import random
import matplotlib.pyplot as plt
print('введите необходимое число случайны чисел')
N=int(input()) 
a=random.randint(1000000000000000, 9999999999999999)# случайно задается первое число
print() 
p=0
i=1
s1=list()
print('Cлучайные числа:')
while i<N+1: #цикл выводящий cлучайные числа 
    c=a
    c=c**2 #получаем число с 32 знаками
    c=c//10**8 #отбрасываение последних 8 знаков
    a=c%10**16 #отбрасывание первых 8 знаков
    print(i,':',a)
    print( )
    i=i+1
    s1.append(a)
print('Среднее значение')    
print(np.mean(s1))
print('Дисперсия')
print(np.var(s1))
plt.hist(s1,color='green',bins=N)#Гистограмма
plt.grid()